# Settings Template (Replace 'XXX')

# Database Connection Settings

# Host Value
DB_HOST_PROD=XXX
# Port Value 
DB_PORT_PROD=XXX
# Database Name
DB_NAME_PROD=XXX
# Database Username
DB_USER_PROD=XXX
# Database Password
DB_PASS_PROD=XXX
# Database Schema
DB_SCHEMA_PROD=XXX

# DBT Settings

# Number of Threads
DB_THREADS_PROD=1
# Database Type
DB_TYPE_PROD=postgres
# DBT Profiles Directory
DBT_PROFILES_DIR=../